{
  "name": "webproject",
  "version": "1.0.0",
  "description": "this is my repositry for web project\r <br>SP23-BSE-066",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.1"
  }
}
